In [13]:
#data frame

import pandas as pd
df= pd.DataFrame({'Titles':titles,'Rating':rating,'Year':year})
df

                                             Titles   Rating    Year
0              \n      1.\n      Jai Bhim\n(2021)\n  \n8.4\n  (2021)
1            \n      2.\n      Anbe Sivam\n(2003)\n  \n8.4\n  (2003)
2               \n      3.\n      Golmaal\n(1979)\n  \n8.4\n  (1979)
3               \n      4.\n      Nayakan\n(1987)\n  \n8.4\n  (1987)
4      \n      5.\n      K.G.F: Chapter 2\n(2022)\n  \n8.4\n  (2022)
..                                              ...      ...     ...
245              \n      246.\n      Arya\n(2004)\n  \n7.6\n  (2004)
246           \n      247.\n      Samsara\n(2001)\n  \n7.6\n  (2001)
247              \n      248.\n      Eega\n(2012)\n  \n7.6\n  (2012)
248            \n      249.\n      Newton\n(2017)\n  \n7.6\n  (2017)
249  \n      250.\n      Mumbai Meri Jaan\n(2008)\n  \n7.6\n  (2008)

[250 rows x 3 columns]

In [14]:
print(df.iloc[0:100])

                                               Titles   Rating    Year
0                \n      1.\n      Jai Bhim\n(2021)\n  \n8.4\n  (2021)
1              \n      2.\n      Anbe Sivam\n(2003)\n  \n8.4\n  (2003)
2                 \n      3.\n      Golmaal\n(1979)\n  \n8.4\n  (1979)
3                 \n      4.\n      Nayakan\n(1987)\n  \n8.4\n  (1987)
4        \n      5.\n      K.G.F: Chapter 2\n(2022)\n  \n8.4\n  (2022)
..                                                ...      ...     ...
95  \n      96.\n      RRR (Rise Roar Revolt)\n(20...  \n8.0\n  (2022)
96                \n      97.\n      Masaan\n(2015)\n  \n8.0\n  (2015)
97        \n      98.\n      Dil Chahta Hai\n(2001)\n  \n8.0\n  (2001)
98               \n      99.\n      Kahaani\n(2012)\n  \n8.0\n  (2012)
99  \n      100.\n      Maheshinte Prathikaaram\n(...  \n8.0\n  (2016)

[100 rows x 3 columns]

In [24]:
name=[]
for i in soup.find_all('span',class_="u-hide-phablet"):
    name.append(i.text)
name

['New Zealand',
 'England',
 'Australia',
 'India',
 'South Africa',
 'Pakistan',
 'Bangladesh',
 'Sri Lanka',
 'West Indies',
 'Afghanistan',
 'Ireland',
 'Scotland',
 'Zimbabwe',
 'Netherlands',
 'UAE',
 'Oman',
 'Namibia',
 'Nepal',
 'United States',
 'Papua New Guinea',
 '',
 '',
 '',
 '',
 '']

In [25]:
matches=[]
for i in soup.find_all('tr',class_="table-body"):
    matches.append(i.text.split()[3:4])
matches

[['32'],
 ['31'],
 ['38'],
 ['SA'],
 ['30'],
 ['36'],
 ['SL'],
 ['WI'],
 ['23'],
 ['28'],
 ['14'],
 ['23'],
 ['13'],
 ['20'],
 ['27'],
 ['13'],
 ['17'],
 ['USA'],
 ['Guinea']]

In [26]:
print(len(name),len(matches))

25 19

In [37]:
import pandas as pd
df=pd.DataFrame({'Heading':heading,'Date':date,'Content':content})
df

,Heading,Date,Content
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr..."
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be..."
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be..."
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be..."
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will..."
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will..."
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will..."
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will..."
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","\nIn this Python Programming Tutorial, we will..."

In [44]:
import pandas as pd
df=pd.DataFrame({'Title':title,'Location':location,'Price':price})
df

,Title,Location,Price
0,4+ BHK In Independent House For Sale In Raja...,"Independent House, 5th Block, near National Pu...","₹3.25 Crores₹10,833 per sq.ft."
1,4 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagar SBI Branch 9th bl...","₹2.7 Crores₹10,800 per sq.ft."
2,3 BHK Flat For Sale In Shree Rameshwara Nila...,manjunath road near The illusion Cafe,"₹1.1 Crores₹9,167 per sq.ft."
3,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","₹1.1 Crores₹8,333 per sq.ft."
4,3 BHK Apartment For Sale In Laa Royal Manor ...,"Laa Royal Manor 11th Cross Rd, 8th cross, HAL...","₹2.75 Crores₹13,033 per sq.ft."
5,2 BHK Flat For Sale In Pallava Terrace In Ja...,"17, Pallava Terrace, North Main Road, 6th Bloc...","₹75 Lacs₹7,042 per sq.ft."
6,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th C cross 3rd main rd nea...","₹1.35 Crores₹6,136 per sq.ft."
7,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor,...","₹1.5 Crores₹7,653 per sq.ft."
8,2 BHK Apartment For Sale In Jains Prakriti I...,"Jains Prakriti Kanakapura Rd, 7th Block West...","₹2 Crores₹15,408 per sq.ft."
9,3 BHK Flat For Sale In Benaka Apartments In ...,"16th D main, HAL 2nd stage, Indiranagar , Ben...","₹85 Lacs₹6,386 per sq.ft."
10,4 BHK In Independent House For Sale In Indir...,"Independent House, 2nd stage ,9th cross","₹2.95 Crores₹11,569 per sq.ft."
11,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","₹1.53 Crores₹14,246 per sq.ft."
12,4+ BHK In Independent House For Sale In Laks...,"Independent House, CMH Rd , Near B P Bakery","₹1.1 Crores₹4,889 per sq.ft."
13,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","₹1 Crore₹8,333 per sq.ft."
14,3 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...","₹2.62 Crores₹16,000 per sq.ft."
15,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","₹1.5 Crores₹11,530 per sq.ft."
16,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","₹1.46 Crores₹6,518 per sq.ft."
17,3 BHK Flat For Sale In Rajaji Nagar,"Independent House, 242, 27th cross, 2nd Block,...","₹1.35 Crores₹10,588 per sq.ft."
18,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"₹3.25 Crores₹16,332 per sq.ft."
19,3 BHK Apartment For Sale In Parasmani Regenc...,"Parasmani Regency Parasmani Regency, 8th Cros...","₹2.5 Crores₹12,887 per sq.ft."
20,2 BHK Flat For Sale In Kumar Ashraya Apartme...,"Kumar Ashraya Apartments 194, 9th Cross Rd 2n...","₹66 Lacs₹7,333 per sq.ft."
21,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","₹78 Lacs₹5,379 per sq.ft."
22,2 BHK Flat For Sale In Jayanagar Residency I...,"Jayanagar Residency, K V Layout, LIC Colony, J...","₹1 Crore₹8,333 per sq.ft."
23,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","₹6.83 Crores₹14,056 per sq.ft."
24,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","₹4.75 Crores₹16,374 per sq.ft."

In [53]:
import pandas as pd
df=pd.DataFrame({'Names':names,'Location':location,'Rating':rating,'Image':image,'Cuisine':cuisine})
df

,Names,Location,Rating,Image,Cuisine
0,"TamashaConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,000 for 2 (approx) | Continental, Asian, I..."
1,"LocalScindia House,Connaught Place, Central Delhi","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,000 for 2 (approx) | North Indian, Asian, ..."
2,"Unplugged CourtyardConnaught Place, Central Delhi","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...,"₹ 3,300 for 2 (approx) | North Indian, Italian..."
3,"The G.T. ROADM-Block,Connaught Place, Central ...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...,"₹ 1,400 for 2 (approx) | North Indian"
4,"Ministry Of BeerM-Block,Connaught Place, Centr...","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...,"₹ 3,000 for 2 (approx) | North Indian, Contine..."
5,Connaught Clubhouse MicrobreweryConnaught Plac...,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...,"₹ 1,600 for 2 (approx) | North Indian, Italian..."
6,"Warehouse CafeConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,500 for 2 (approx) | North Indian, Chinese..."
7,"Chili's American Grill and BarM-Block,Connaugh...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,000 for 2 (approx) | Mexican, American, Te..."
8,"Openhouse CafeConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,000 for 2 (approx) | North Indian, Asian, ..."
9,"The Junkyard CafeConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,100 for 2 (approx) | North Indian, Contine..."
10,"QBAConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,100 for 2 (approx) | North Indian, Contine..."
11,"Berco'sConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...,"₹ 1,300 for 2 (approx) | Chinese"
12,High 5 - Everyday Wholesale BarConnaught Place...,"Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...,"₹ 1,700 for 2 (approx) | North Indian, Contine..."
13,"Lord of the DrinksConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,500 for 2 (approx) | Chinese, North Indian..."
14,"SandozConnaught Place, Central Delhi","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...,"₹ 1,400 for 2 (approx) | North Indian, Chinese..."
15,"Out Of The Box CourtyardConnaught Place, Centr...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,200 for 2 (approx) | North Indian, Mediter..."
16,"Barbeque NationConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...,"₹ 1,600 for 2 (approx) | North Indian, Chinese"
17,"38 BarracksM-Block,Connaught Place, Central Delhi","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,700 for 2 (approx) | North Indian, Chinese..."
18,"ChidoConnaught Place, Central Delhi","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...,"₹ 1,800 for 2 (approx) | North Indian, Italian..."
19,"The Imperial SpiceM-Block,Connaught Place, Cen...","M-Block,Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...,"₹ 3,000 for 2 (approx) | North Indian, Contine..."
20,"My Bar SquareConnaught Place, Central Delhi","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...,"₹ 2,000 for 2 (approx) | Finger Food, Chinese,..."

In [60]:
import pandas as pd
df=pd.DataFrame({'Name':name,'Price':price})
df

                                                 Name  Price
0                   [Upbeat, Blue, High, Low, Hoodie]  ₹ 499
1             [Boyfriend, fitUpbeat, Blue, Side, Cut]  ₹ 449
2              [Slim, fitSnazzy, Green, Half, Sleeve]  ₹ 249
3                   [Slim, fitIce, Water, Blue, Half]  ₹ 399
4                     [LAST, SIZES, LEFT, -, SPECIAL]  ₹ 349
5                     [LAST, SIZES, LEFT, -, SPECIAL]  ₹ 349
6               [Slim, fitHashtag, Pink, Round, Neck]  ₹ 249
7              [Yolo, Yellow, Half, Sleeve, T-Shirt₹]  ₹ 249
8                     [LAST, SIZES, LEFT, -, SPECIAL]  ₹ 299
9                  [Slim, fitRetro, Red, 3/4, Sleeve]  ₹ 249
10           [Women's, Red, Sarcasm, Queen, T-shirt₹]  ₹ 399
11    [Red, Anime, Character, Tshirt₹, 399799₹379For]  ₹ 399
12       [Pink, Plane, Anime, Tshirt₹, 399799₹379For]  ₹ 399
13     [Itachi, Anime, Tshirt₹, 399799₹379For, TriBe]  ₹ 399
14       [Anime, Hair, Tshirt₹, 399799₹379For, TriBe]  ₹ 399
15                      [I, Only, Care, About, Anime]  ₹ 399
16  [Anime, Characters, Tshirt₹, 399799₹379For, Tr...  ₹ 399
17           [I, Love, Anime, Tshirt₹, 399799₹379For]  ₹ 399
18             [Women's, Pink, Printed, Regular, Fit]  ₹ 500
19                   [Women's, Blue, Regular, Fit, T]  ₹ 500
20     [Women's, Grey, Shorts₹, 699999₹639For, TriBe]  ₹ 699
21     [Women's, Pink, Shorts₹, 699999₹639For, TriBe]  ₹ 699
22     [Women's, Blue, Shorts₹, 699999₹639For, TriBe]  ₹ 699
23     [Coca, Stripe, Shorts₹, 5991099₹549For, TriBe]  ₹ 599
24    [Classic, Coca, Shorts₹, 5991099₹549For, TriBe]  ₹ 599
25                    [LAST, SIZES, LEFT, -, SPECIAL]  ₹ 699
26                   [Grey, &, Pink, Striped, Boxers]  ₹ 395
27               [Snug, Fit, Active, Cycling, Shorts]  ₹ 549
28                 [Comfort, Fit, Active, Shorts, In]  ₹ 549
29            [Comfort, Fit, Active, Dolphin, Shorts]  ₹ 549

In [61]:
print(df.iloc[0:10])

                                      Name  Price
0        [Upbeat, Blue, High, Low, Hoodie]  ₹ 499
1  [Boyfriend, fitUpbeat, Blue, Side, Cut]  ₹ 449
2   [Slim, fitSnazzy, Green, Half, Sleeve]  ₹ 249
3        [Slim, fitIce, Water, Blue, Half]  ₹ 399
4          [LAST, SIZES, LEFT, -, SPECIAL]  ₹ 349
5          [LAST, SIZES, LEFT, -, SPECIAL]  ₹ 349
6    [Slim, fitHashtag, Pink, Round, Neck]  ₹ 249
7   [Yolo, Yellow, Half, Sleeve, T-Shirt₹]  ₹ 249
8          [LAST, SIZES, LEFT, -, SPECIAL]  ₹ 299
9       [Slim, fitRetro, Red, 3/4, Sleeve]  ₹ 249